Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется откат для сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Восстанавливается исходное состояние журнала событий для источника Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Выполняется удаление службы Pinger_245 из системы...
Служба Pinger_245 успешно удалена из системы.
Попытка останова службы Pinger_245.
Выполняется удаление сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется удаление источника EventLog Pinger_245.
Предупреждение. Источник Pinger_245 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Pinger_245 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Выполняется установка сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
Устанавливается служба Pinger_245...
Служба Pinger_245 успешно установлена.
Создается исходный EventLog Pinger_245 в журнале Application...
Выполняется фиксация сборки 'C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.InstallLog
   assemblypath = C:\Users\alexz\source\repos\pinger_245\pinger_245\bin\Debug\pinger_245.exe
